# spring-data-cache

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
k8s/: app-hazelcast-rbac.yaml  app-hazelcast-service.yaml  app-k8s-deployment.yaml  app-k8s-service.yaml  database-k8s-deployment.yaml
src/main/java/ua/rapp/: UsersApplication.java
src/main/java/ua/rapp/controller/: UserController.java
src/main/java/ua/rapp/data/: User.java
src/main/java/ua/rapp/repository/: UserRepository.java
src/main/resources/: application.properties  cache.yaml
